'''
    算法版本1：
        通过交叉口中心点映射后得到大致的进入交叉口中心区域的顺序，接着利用和分配的前驱排的路线所形成的冲突点为新的中心进行二次映射，
        得到初始间距，并以此为基准分配驾驶方式，后续也以此为基准进行前后虚拟间距的计算。
        由于此算法直接用冲突点作为基准对驾驶方式进行分配，更加符合实际，可以算则比较小的间距阈值
    （不太可行）
'''


